<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="e3c3be1b40772b90f06f92225a1c7cf8a7b0059f"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVhFS1EtUUhGNy1QQzVVLVpZWEotUFFGSg=="/>
        <SerialMasked Value="F4-XEKQ-QHF7-PC5U-ZYXJ-XXXX"/>
        <StartDate Value="2022-01-08T00:00:00"/>
        <UpdateDate Value="2022-01-17T17:37:34"/>
        <InitialActivationDate Value="2022-01-08T14:01:37"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.2.0f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2023-01-08T13:58:30"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityProStudent" Type="EDITOR_FEATURE" ValidTo="2023-01-08T13:58:30"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>hDYrRkaXpsIJEvcnGnEjSeL3qUk=</DigestValue></Reference></SignedInfo><SignatureValue>UENhZnmkh+WXSRHBxEnjMbib7Xd+YXSnWNznPVlBRw4ByVCKnMGOvoh4OwDWsVzeAVkL6e+ZIG9e&#13;
nBYzILYq1yT5HrXW0eXo3+RBtIi96aRtzH3gE2v38unL6grotB8jzS1elMy/7QcuXuRTb1NAV/F+&#13;
MNtQQlAF29wdKszAuU5cm5mnQ7glzfP18wahl5Fh5NC7vXuTvZx5Z98H7/5h49+7+eNOuhuKl2tv&#13;
hHKZw3hUmSsLwYJDVrxtYklBUYgvVsHeRttvh6hwNHTSkAbWbclylzgCwpMj/l3jq5LOQMkU69nw&#13;
yx0fA/bSvzoYYFHMXu5xnj6msmiY2G7qWk0rCw==</SignatureValue></Signature></root>